upstream fastcgi_backend {
    server  phpfpm:9000;
}
server {
    listen 80;
    server_name hdhgearshop.tk www.hdhgearshop.tk;
#    set $MAGE_ROOT /var/www/html/ecommerce;
#    set $MAGE_DEBUG_SHOW_ARGS 1;
#    include /var/www/html/ecommerce/nginx.conf.sample;
#    client_max_body_size 12M;

    location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     } 
    return 301 https://www.hdhgearshop.tk$request_uri;
}
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name hdhgearshop.tk;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/hdhgearshop.tk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/hdhgearshop.tk/privkey.pem;

    include /var/www/html/ecommerce/nginx.conf.sample;
    return 301 https://www.hdhgearshop.tk$request_uri;
}
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name hdhgearshop.tk www.hdhgearshop.tk;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/hdhgearshop.tk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/hdhgearshop.tk/privkey.pem;

    set $MAGE_ROOT /var/www/html/ecommerce;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/html/ecommerce/nginx.conf.sample;
    client_max_body_size 12M;


    #return 301 https://www.hdhgearshop.tk$request_uri;
}
