# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/hdhgearshop.tk
cert = /etc/letsencrypt/live/hdhgearshop.tk/cert.pem
privkey = /etc/letsencrypt/live/hdhgearshop.tk/privkey.pem
chain = /etc/letsencrypt/live/hdhgearshop.tk/chain.pem
fullchain = /etc/letsencrypt/live/hdhgearshop.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7f28fa25c122ea9108cb52f5d96fb5ac
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
hdhgearshop.tk = /var/www/certbot
www.hdhgearshop.tk = /var/www/certbot
